# board-backend

./: build.gradle  settings.gradle
src/main/java/: FirstBoardApplication.java
src/main/java/com/example/jh/project/first_board/: FirstBoardApplication.java
src/main/java/com/example/jh/project/first_board/DTO/: BoardDTO.java  BoardResponseDTO.java  CommentDTO.java  ResponseDTO.java  TestLombok.java  UserDTO.java
src/main/java/com/example/jh/project/first_board/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/example/jh/project/first_board/controller/: BoardController.java  CommentController.java  UserController.java
src/main/java/com/example/jh/project/first_board/entity/: BoardEntity.java  CommentEntity.java  UserEntity.java
src/main/java/com/example/jh/project/first_board/repository/: BoardRepository.java  CommentRepository.java  UserRepository.java
src/main/java/com/example/jh/project/first_board/security/: CustomUserDetails.java
src/main/java/com/example/jh/project/first_board/service/: BoardService.java  CommentService.java  CustomUserDetailsService.java  UserService.java
src/main/java/com/example/jh/project/first_board/util/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/resources/: aplication-local.yml  application.yml
src/test/java/com/example/jh/project/first_board/: FirstBoardApplicationTests.java
